[tox]
envlist = py{35,36,37,38,39}
skipsdist = True

[pytest]
addopts = -vv -r a -s --color=yes

[testenv]
deps =
    pytest
    pytest-cov
    pytest-ordering

install_command = pip install {opts} --no-cache-dir {packages}
commands =
    py.test --cov hello --cov-report term-missing
